/* Footer LESS */

#footerMain {
	background: #26292E;
	color: lighten(#777, 20%);
}
#footerCopyright {
	background: #1C1E21;
    color: lighten(#777, 20%);
    border-top: 1px solid @defaultThemeColor;
}






//footer text
#footerMain h2 {
	border-bottom: 1px solid #777;
	padding-bottom: 5px;
	color: #777;
	font-size: 24px;
}

#footerCopyright p {
	padding:25px 0 10px 0;
}

#footer i {
	font-size: 40px;
	float: right;
	padding:5px 0 5px 10px;
}

//footer logo
#footerLogo {
	float:right;
	padding: 10px 0;
}