/* Default LESS */

html, body {
	height: 100%;
	background:center no-repeat fixed url('/images/traffic.jpg');
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	background-size: cover;
}

body {
	//padding-top: 50px;
	//position: relative;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    html, body {
        background-attachment:scroll;
    }
}

#wrapper {
	height: auto !important;
	min-height: 100%;
}

section {
	//padding-top:70px;  
    //padding-bottom:50px;
    min-height: 100vh;
}

.vert-middle {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;    
    height: 50%;
    margin: auto;
    overflow: visible;
    position: absolute;
}

//Main section
#main {
	background-color: rgba(0,0,0,0.6);
	color:#fff;

	.btn {
		margin: 40px 0;
		padding: 1em 3em;
		background: @brandColor;
		border:1px solid darken(@brandColor, 20%);
		text-align: center;
	}

	.link {
		text-align: center;
	}
}

//Portfolio
#clients {
	background-color: @brandColor;

	h1 {
		padding: 30px 0;
		color: #fff;
		font-size: 50px;
	}

	.btn {
		margin: 40px 0;
		padding: 1em 3em;
		background: @brandColor;
		border:1px solid darken(@brandColor, 20%);
		text-align: center;
	}

	.link {
		text-align: center;
	}
}

//Contact section
#contact {
	background-color: rgba(0,0,0,0.8);
}



// text

h2, h3, h4, p {
	font-family: 'Lato', Arial, Helvetica;
}

h1 {
	font-family: 'Lobster Two', Arial, Helvetica;
	color: #fff;
	text-align: center;
	font-weight: 700;
	font-size: 68px;
}

h2 {
	color:#fff;
	text-align: center;
}

.bold {
	font-weight: 700;
}

.italic {
	font-style: italic;
}


// text-align
.right-text {
	text-align: right;
}

.center-text {
	text-align: center;
}


/* images */
.middle img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}



