/* Navigation LESS */

.navbar {
	border-bottom: 0;
	}

.navbar-inverse {
	background-color: @brandPrimary;
	padding:1em 0;
	// filter:alpha(opacity=0); opacity:0;
	
	}
	
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
	color: @brandPrimary;
	}