/* Variables LESS */

@defaultTextColor: #333;
@navColor: #fff;

@brandColor: #1B94F4;

@headColorDark: #2B2B2B;
@headColorLight: #ccc;

@clientSize: 300px;
@clientLinkIcon: 100px; //used for calculations

@white: #fff;